<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <title> Extension Preferences</title>
    <style>
      body {
        background-color: #F0F8FF;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-size: 15px;
        font-family: "Quicksand", Verdana, Arial, sans-serif;
      }

      h1 {
        font-family: "Quicksand", Verdana, arial, helvetica, sans-serif;
      }

      #preferencesForm {
        border-radius: 10px;
        padding: 10px;
        width: 170px;
        height: 190px;
      }

      button {
        margin-top: 5px;
        border-radius: 5px;
        border-width: 1px;
        font-family: "Quicksand", Verdana, Arial, sans-serif;
        background-color: #D1E6F7;
      }

      .select-text {
        font-family: "Quicksand", Verdana, Arial, sans-serif;
      }

    </style>
  </head>
  <body>
    <h1 style="background-color:AliceBlue ">HideIt</h1>

    <form id="preferencesForm">
      <p class="select-text">Select your preferences:</p>
      <label>
        <input type="checkbox" name="preferences" value="option1" />
        Abuse
      </label>

      <label>
        <input type="checkbox" name="preferences" value="option2" />
        Addiction
      </label>

      <label>
        <input type="checkbox" name="preferences" value="option3" />
        Eating disorder
      </label>

      <label>
        <input type="checkbox" name="preferences" value="option3" />
        Sexual violence
      </label>

      <label>
        <input type="checkbox" name="preferences" value="option3" />
        Suicide
      </label>

      <button type="submit">Save Preferences</button>
    </form>

    <div id="selectedLabels"></div>
    <script src="background.js" defer></script>

  </body>
</html>
